!define TEST_SYSTEM {slim}
!define COMMAND_PATTERN {%m -r fitSharp.Slim.Service.Runner,D:\fit\fitSharp\release.1.9.net.35\fitsharp.dll %p}
!define TEST_RUNNER {D:\fit\fitSharp\release.1.9.net.35\Runner.exe}

!path D:\fit\MyFixture\ClassLibrary1\bin\Debug\ClassLibrary1.dll

!|import|
|ClassLibrary1|

|Should I buy milk|
|cash in wallet|credit card|pints of milk remaining|go to store?|
|      0       |    no     |      0                |    no      |
|      10      |    no     |      0                |    yes     |
|      0       |    yes    |      0                |    yes     |
|      10      |    yes    |      0                |    yes     |
|      0       |    no     |      1                |    no      |
