!define TEST_SYSTEM {slim}
!define COMMAND_PATTERN {%m -r fitSharp.Slim.Service.Runner,C:\Users\Pete\Documents\prj\Repo2\Repo2.AcceptanceTests.Lib\FitNesse\fitSharp\fitsharp.dll %p}
!define TEST_RUNNER {C:\Users\Pete\Documents\prj\Repo2\Repo2.AcceptanceTests.Lib\FitNesse\fitSharp\Runner.exe}

!path C:\Users\Pete\Documents\prj\Repo2\Repo2.AcceptanceTests.Lib\bin\Debug\Repo2.AcceptanceTests.Lib.dll

!|import|
|Repo2.AcceptanceTests.Lib|

|Should I buy milk|
|cash in wallet|credit card|pints of milk remaining|go to store?|
|      0       |    no     |      0                |    no      |
|      10      |    no     |      0                |    yes     |
|      0       |    yes    |      0                |    yes     |
|      10      |    yes    |      0                |    yes     |
|      0       |    no     |      1                |    yes     |
